#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# This is used to send feedback mails.
#

from subprocess import Popen, PIPE
from email.mime.text import MIMEText
from email.mime.multipart import MIMEMultipart

# Variables containing the SVGs for the status badge.
POS = '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17px" height="17px" version="1.1"><defs/><g transform="translate(0.5,0.5)"><ellipse cx="8" cy="8" rx="8" ry="8" fill="#009900" stroke="#009900" pointer-events="none"/><path d="M 5.25 2.5 L 10.75 2.5 L 10.75 4.5 L 7.25 4.5 L 7.25 12 L 5.25 12 Z" fill="#ffffff" stroke="#ffffff" stroke-miterlimit="10" transform="rotate(225,8,7.25)" pointer-events="none"/></g></svg>'
WRN = '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17px" height="17px" version="1.1"><defs/><g transform="translate(0.5,0.5)"><ellipse cx="8" cy="8" rx="8" ry="8" fill="#ffcc00" stroke="#ffcc00" pointer-events="none"/><rect x="7" y="2.5" width="2" height="7.5" fill="#ffffff" stroke="#ffffff" pointer-events="none"/><ellipse cx="8" cy="13" rx="1.25" ry="1.25" fill="#ffffff" stroke="#ffffff" pointer-events="none"/></g></svg>'
ERR = '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17px" height="17px" version="1.1"><defs/><g transform="translate(0.5,0.5)"><ellipse cx="8" cy="8" rx="8" ry="8" fill="#ff3333" stroke="#ff0000" pointer-events="none"/><path d="M 3 7 L 7 7 L 7 3 L 9 3 L 9 7 L 13 7 L 13 9 L 9 9 L 9 13 L 7 13 L 7 9 L 3 9 Z" fill="#ffffff" stroke="#ffffff" stroke-miterlimit="10" transform="rotate(45,8,8)" pointer-events="none"/></g></svg>'


# Define the text of feedback email sent to user.
# gitlab_user_name: user name from CI variable
# gitlab_project_url: part of the url after https://gitlab.ub.uni-bielefeld.de/
# gitlab_commit_sha: commit hash from CI variable
# feedback_url: URL where the user can access the overall feedback html in webbrowser
# badge_status: int is used to show the current overall badge status in email
# return: return text for feedback email as a string
def create_content(gitlab_user_name, gitlab_project_url, gitlab_commit_sha, feedback_url, badge_status):
    CONTENT = ""
    if badge_status == 0:
        CONTENT += "\t<span style=\"vertical-align:middle;\">" + ERR + "</span> Your data is not well-formed.<br/>\n"
    elif badge_status == 1:
        CONTENT += "\t<span style=\"vertical-align:middle;\">" + WRN + "</span> Your data is well-formed.<br/>\n"
    elif badge_status == 2:
        CONTENT += "\t<span style=\"vertical-align:middle;\">" + POS + "</span> Your data is valid.<br/>\n"

    text=("""
    Hello {0},<br><br>
    you've been running some tests on the repository <a href={1}>{1}</a> with commit id {2}<br>
    This is the overall result that would be displayed in PUB if you publish your data in the current state:<br>
    """ + CONTENT + """<br>

    The detailed test results are stored under following link: <a href={3}>{4}</a><br>
    In the summary, for every file that was tested, an icon indicates the test results.<br>
    Further information is provided as LOG files and optional HTML files which are linked.<br><br>

    This mail was autogenerated. Please do not respond.
    """).format(gitlab_user_name, gitlab_project_url, gitlab_commit_sha[:8] + "...", feedback_url + "/result.html", feedback_url.replace(gitlab_commit_sha, "...") + "/result.html")

    return text


# Use unix sendmail from server to send feedback email to the user.
# gitlab_user_email: email adress from CI variable
# gitlab_project_url: name of the repository
# text: content of the mail
def send_mail(gitlab_user_email, gitlab_project_url, text):
    # define a html body for the message
    html = MIMEText("<html><body>{0}</body></html>".format(text), "html")

    # define recipient and subject of email
    msg = MIMEMultipart("alternative")
    msg["To"] =  "{0}".format(gitlab_user_email)
    msg["Subject"] = "Quality check results for repository {0}".format(gitlab_project_url)

    # send email via unix sendmail
    msg.attach(html)
    p = Popen(["/usr/sbin/sendmail", "-t"], stdin=PIPE)
    p.communicate(msg.as_bytes())
